## monitor.gitlab.net

ALERT MonitorGitlabNetPrometheusDown
  IF up{job="public-prometheus"} == 0
  FOR 30s
  LABELS {severity="critical"}
  ANNOTATIONS {
    title="Prometheus on monitor.gitlab.net is down",
    description="Prometheus instance for monitor.gitlab.net is down. Please check the Prometheus service.",
    runbook="troubleshooting/monitor-gitlab-net-prometheus.md"
  }

ALERT MonitorGitlabNetNotAccessible
  IF probe_success{instance="monitor.gitlab.net/dashboard/db/fleet-overview?refresh=5m"} == 0
  FOR 30s
  LABELS {severity="critical"}
  ANNOTATIONS {
    title="monitor.gitlab.net is down",
    description="monitor.gitlab.net is down. nginx or/and grafana services are down.",
    runbook="troubleshooting/monitor-gitlab-net-not-accessible.md"
  }
